<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="RequestCell" id="NJY-gK-lmf" customClass="RequestCell" customModule="Wormholy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-nA-Yy8" userLabel="Left Stack">
                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="day-sD-Vbl" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="0.0" width="32" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="OUn-ro-gWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-ct-Tf0" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="33" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-zC-dPn" userLabel="Right Stack">
                        <rect key="frame" x="60" y="12" width="311.5" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="999" text="thisisaveryveryveryveryveryveryveryveryverylongurl.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-eq-0R8" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="/really/very/long/path/" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUu-iz-8qR" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="17.5" width="149" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="998" verticalCompressionResistancePriority="999" text="?param=value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-s5-hEx" customClass="WHLabel" customModule="Wormholy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="39.5" width="96" height="50.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.27209792792725673" green="0.67526728899122812" blue="0.70359264964788737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottomMargin" secondItem="Be5-zC-dPn" secondAttribute="bottom" id="0Ri-Np-Hdh"/>
                <constraint firstItem="Be5-zC-dPn" firstAttribute="top" secondItem="NJY-gK-lmf" secondAttribute="topMargin" id="4Aa-Pb-cMf"/>
                <constraint firstAttribute="bottomMargin" secondItem="m5V-nA-Yy8" secondAttribute="bottom" id="Axv-9R-ODs"/>
                <constraint firstItem="m5V-nA-Yy8" firstAttribute="leading" secondItem="NJY-gK-lmf" secondAttribute="leadingMargin" id="HTT-Cy-iZV"/>
                <constraint firstItem="Be5-zC-dPn" firstAttribute="leading" secondItem="m5V-nA-Yy8" secondAttribute="trailing" constant="8" id="JAd-VE-QOt"/>
                <constraint firstItem="m5V-nA-Yy8" firstAttribute="top" secondItem="NJY-gK-lmf" secondAttribute="topMargin" id="huB-Nn-wKV"/>
                <constraint firstAttribute="trailingMargin" secondItem="Be5-zC-dPn" secondAttribute="trailing" id="kTc-4x-dpJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="yR3-Kp-jaC"/>
            <size key="customSize" width="414" height="108"/>
            <connections>
                <outlet property="codeLabel" destination="day-sD-Vbl" id="oaf-a0-uGb"/>
                <outlet property="durationLabel" destination="7lU-ct-Tf0" id="lhD-KY-zx3"/>
                <outlet property="hostLabel" destination="VbY-eq-0R8" id="jYm-tZ-LuW"/>
                <outlet property="pathLabel" destination="EUu-iz-8qR" id="cDw-JQ-ddW"/>
                <outlet property="queryLabel" destination="Ojh-s5-hEx" id="xeJ-UP-xTc"/>
            </connections>
            <point key="canvasLocation" x="134.40000000000001" y="-6.2968515742128943"/>
        </collectionViewCell>
    </objects>
</document>
